<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>



<?php 



//echo "<PRE>";



//print_r($_SESSION);?>



<!DOCTYPE html>



<html>



<head>



  <meta charset="utf-8">



  <meta http-equiv="X-UA-Compatible" content="IE=edge">



  <title><?= isset($title)? $title.' - ' : '' ?> <?= $this->general_settings['application_name']; ?></title>



  <!-- Tell the browser to be responsive to screen width -->



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <!-- Font Awesome -->



  <link rel="stylesheet" href="<?= base_url()?>assets/plugins/font-awesome/css/font-awesome.min.css">



  <!-- Ionicons -->



  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">



  <!-- Theme style -->



  <link rel="stylesheet" href="<?= base_url()?>assets/dist/css/adminlte.css">



  <!-- iCheck -->



  <link rel="stylesheet" href="<?= base_url()?>assets/plugins/iCheck/flat/blue.css">



  <!-- Morris chart -->



  <link rel="stylesheet" href="<?= base_url()?>assets/plugins/morris/morris.css">



  <!-- jvectormap -->



  <link rel="stylesheet" href="<?= base_url()?>assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css">



  <!-- Date Picker -->



  <link rel="stylesheet" href="<?= base_url()?>assets/plugins/datepicker/datepicker3.css">



  <!-- Daterange picker -->



  <link rel="stylesheet" href="<?= base_url()?>assets/plugins/daterangepicker/daterangepicker-bs3.css">



  <!-- bootstrap wysihtml5 - text editor -->



  <link rel="stylesheet" href="<?= base_url()?>assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">



  <!-- Google Font: Source Sans Pro -->



  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">



  <!-- jQuery -->



  <script src="<?= base_url()?>assets/plugins/jquery/jquery.min.js"></script>  



  



  <style type="text/css">

.arabic_class{
	font-family: "Amiri script=latin rev=3"; 
	font-weight: bold; 
	line-height: initial;  
  }
		@import url(//fonts.googleapis.com/earlyaccess/notonastaliqurdu.css); 



	  



	   @font-face {



    font-family:"Jameel Noori Nastaleeq";



  src:url("<?= base_url()?>assets/fonts/Jameel Noori Nastaleeq.ttf");



  font-weight: bold;



}



	  



.urdufont-right{



   font-family: 'Jameel Noori Nastaleeq' ,'Open Sans', sans-serif;



  direction: rtl;



 font-size:22px;



}



.urdufont-center{



  font-family: 'Noto Nastaliq Urdu', serif; 



  direction: rtl;



  text-align:center;



}



	  



	 



	  .nori_font {



    font-family: 'Jameel Noori Nastaleeq' ,'Open Sans', sans-serif;



}



	  



		</style>



	<script src="https://cdn.ckeditor.com/4.15.1/standard-all/ckeditor.js"></script>

	<link rel="stylesheet" href="<?= base_url()?>steps/css/normalize.css">

	<link rel="stylesheet" href="<?= base_url()?>steps/css/main.css">

	<link rel="stylesheet" href="<?= base_url()?>steps/css/jquery.steps.css">

	<script src="<?= base_url()?>steps/lib/modernizr-2.6.2.min.js"></script>

	<script src="<?= base_url()?>steps/lib/jquery-1.9.1.min.js"></script>

	<script src="<?= base_url()?>steps/lib/jquery.cookie-1.3.1.js"></script>

	<script src="<?= base_url()?>steps/build/jquery.steps.js"></script>



</head>



<body class="hold-transition sidebar-mini">



<!-- Main Wrapper Start -->



<div class="wrapper">



  <!-- Navbar -->



  <?php 



  if($this->session->is_login==1):



  if(!isset($navbar)): ?>



  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">



    <!-- Left navbar links -->



    <ul class="navbar-nav">



      <li class="nav-item">



        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>



      </li>



      <li class="nav-item d-none d-sm-inline-block">



        <a href="<?= base_url('admin') ?>" class="nav-link">Home</a>



      </li>

     

		<?php if($this->session->userdata('role_id')==1) { ?>



	 <li class="nav-item d-none d-sm-inline-block">



        <a href="<?= base_url('admin/dashboard/dailydata') ?>" style="color: darkblue;" class="nav-link">View Daily Statistics</a>



      </li>



		<li class="nav-item d-none d-sm-inline-block">



        <a href="<?= base_url('admin/dashboard/ssreviewstatus') ?>" style="color: darkblue;" class="nav-link">View SS Review Status</a>



      </li>



		<?php } ?>



		<?php if($this->session->userdata('role_id')==2) { ?>



		<li class="nav-item d-none d-sm-inline-block">



        <a href="<?= base_url('admin/dashboard/reviewstats') ?>" style="color: darkblue;" class="nav-link">Items Review Status    </a></li>



		<?php } ?>



		<?php if($this->session->userdata('role_id')==4) { ?>



		<li class="nav-item d-none d-sm-inline-block">



        <a href="<?= base_url('admin/dashboard/reviewstatsae') ?>" style="color: darkblue;" class="nav-link">Items Review Status    </a></li>



		<?php } ?>

		<?php if($this->session->userdata('role_id')==1||$this->session->userdata('role_id')==2||$this->session->userdata('role_id')==4||$this->session->userdata('role_id')==5) { ?>



		<li class="nav-item d-none d-sm-inline-block">



        <a href="<?= base_url('admin/dashboard/pilot_stats') ?>" style="color: darkblue;" class="nav-link">Final Pilot Statistics </a></li>



		<?php } ?>



      <li class="nav-item d-none d-sm-inline-block">



        <a href="<?= base_url('admin/auth/logout') ?>" class="nav-link">Logout</a>



      </li>



		



    </ul>



    <!-- SEARCH FORM -->



   <?php /*?> <form class="form-inline ml-3">



      <div class="input-group input-group-sm">



        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">



        <div class="input-group-append">



          <button class="btn btn-navbar" type="submit">



            <i class="fa fa-search"></i>



          </button>



        </div>



      </div>



    </form><?php */?>



    <!-- Right navbar links -->



    <ul class="navbar-nav ml-auto">



      <!-- Messages Dropdown Menu -->

         <?php

        $total_message = $this->Notification_model->msg_unseen_count($this->session->userdata('admin_id'));

         $messages = $this->Notification_model->message_by_userId($this->session->userdata('admin_id'));

           //print_r($messages);

        ?>



      <li class="nav-item dropdown">



        <a class="nav-link" data-toggle="dropdown" href="#">



          <i class="fa fa-comments-o"></i>



          <span class="badge badge-danger navbar-badge"><?=$total_message?></span>



        </a>



        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

            <?php

             foreach($messages as $row){

                 $msg_id = $row['msg_id'];

                 //$parent_msg_id = ($row['parent_msg_id'] !='' ? $row['parent_msg_id'] : $row['msg_id'] );

            ?>

             <a href="<?=base_url('admin/notification/msg_details/'.$msg_id)?>" class="dropdown-item">



            <!-- Message Start -->



            <div class="media">



            



              <div class="media-body">



                <h3 class="dropdown-item-title"><?//=$row['msg_subject']?></h3>



                <p class="text-sm"><?=substr($row['message_text'], 0, 20)?>...</p>



                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> <?=date("d/m/Y", strtotime($row['recived_at']));?></p>



              </div>



            </div>



            <!-- Message End -->



          </a>



          <div class="dropdown-divider"></div>

        <?php

             }

              /*

          <a href="#" class="dropdown-item">



            <!-- Message Start -->



            <div class="media">



              <img src="<?= base_url()?>assets/dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">



              <div class="media-body">



                <h3 class="dropdown-item-title">



                  Brad Diesel



                  <span class="float-right text-sm text-danger"><i class="fa fa-star"></i></span>



                </h3>



                <p class="text-sm">Call me whenever you can...</p>



                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>



              </div>



            </div>



            <!-- Message End -->



          </a>



          <div class="dropdown-divider"></div>



          <a href="#" class="dropdown-item">



            <!-- Message Start -->



            <div class="media">



              <img src="<?= base_url()?>assets/dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">



              <div class="media-body">



                <h3 class="dropdown-item-title">



                  John Pierce



                  <span class="float-right text-sm text-muted"><i class="fa fa-star"></i></span>



                </h3>



                <p class="text-sm">I got your message bro</p>



                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>



              </div>



            </div>



            <!-- Message End -->



          </a>



          <div class="dropdown-divider"></div>



          <a href="#" class="dropdown-item">



            <!-- Message Start -->



            <div class="media">



              <img src="<?= base_url()?>assets/dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">



              <div class="media-body">



                <h3 class="dropdown-item-title">



                  Nora Silvester



                  <span class="float-right text-sm text-warning"><i class="fa fa-star"></i></span>



                </h3>



                <p class="text-sm">The subject goes here</p>



                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>



              </div>



            </div>



            <!-- Message End -->



          </a>



          <div class="dropdown-divider"></div>



          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>

          */

        ?>



        </div>



      </li>

        <?php

        $total_note = $this->Notification_model->unseen_count($this->session->userdata('admin_id'));

         $notifications = $this->Notification_model->notifications_by_userId($this->session->userdata('admin_id'));

        ?>



      <!-- Notifications Dropdown Menu -->



      <li class="nav-item dropdown">



        <a class="nav-link" data-toggle="dropdown" href="#">



          <i class="fa fa-bell-o"></i>



          <span class="badge badge-warning navbar-badge"><?=$total_note?></span>



        </a>

          



        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">



          <span class="dropdown-item dropdown-header"><?=$total_note?> Notifications</span>

            

            <?php

            foreach($notifications as $row){

            ?>

              <div class="dropdown-divider"></div>

              <a href="<?=base_url('admin/notification/noification_details/'.$row['notification_id'])?>" class="dropdown-item">

                <i class="fa fa-thumb-tack" aria-hidden="true"></i> <?=$row['notification_title']?>

                <span class="float-right text-muted text-sm"><?=date("d/m/Y", strtotime($row['created_at']));?></span>

              </a>

            <?php 

            }

            ?>



          



          <!--<div class="dropdown-divider"></div>



          <a href="#" class="dropdown-item">



            <i class="fa fa-users mr-2"></i> 8 friend requests



            <span class="float-right text-muted text-sm">12 hours</span>



          </a>



          <div class="dropdown-divider"></div>



          <a href="#" class="dropdown-item">



            <i class="fa fa-file mr-2"></i> 3 new reports



            <span class="float-right text-muted text-sm">2 days</span>



          </a>

-->

          <div class="dropdown-divider"></div>



          <a href="<?=base_url('admin/notification/my_notifications')?>" class="dropdown-item dropdown-footer">See All Notifications</a>



        </div>



      </li>



      <li class="nav-item">



        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i



            class="fa fa-th-large"></i></a>



      </li>



    </ul>



  </nav>



  <?php endif; ?>



  <!-- /.navbar -->



  <!-- Sideabr -->



  <?php   



  



  //if($this->session->userdata('role_login')): 



	  if(!isset($sidebar)): 



	  $this->load->view('admin/includes/_sidebar');



	  endif; 



  else:



	?>



	 <style type="text/css">



	 .content-wrapper, .main-footer, .main-header{



		 margin-left:0px !important;



		 padding:5px;



		 margin:0px;



	 }



	 </style>



	<?php



  endif;



  ?>



  <!-- / .Sideabr -->



